{\rtf1\ansi
\deff0{\fonttbl{\f0\froman Times;}{\f1\fswiss Arial;}{\f2\fmodern Courier New;}}
{\colortbl
;
\red200\green0\blue0;
\red0\green0\blue200;
\red200\green200\blue200;
}
{\info{\title Asprise OCR result }{\author asprise.com}{\doccomm Asprise OCR http ://asprise.com}}
{\footer \pard\qc\plain\f1\fs18 \cf1 WARNING: please order a license for Asprise OCR from asprise.com | Page {\b \chpgn} \par}

\paperw12240 \paperh15840
\margl856 \margr856 \margt856 \margb856
\portrait
{\pard \f0 \fs32
Asprise OCR and Barcode Recognition
\par}
{\pard \f0 \fs22
High performance, royalty-free OCR and barcode recognition on Windows, LinuX, Mac OS
\par}
{\pard \f0 \fs22
and Unix.
\par}
{\pard \f0 \fs21
Asprise OCR (optical character recognition) and barcode recognition SDK offers a high
\par}
{\pard \f0 \fs21
performance library for you to equip your Java applications (Java applets, web applications,
\par}
{\pard \f0 \fs21
Swing/JavaFX components, JEE enterprise applications), C#/V BNET applications, and
\par}
{\pard \f0 \fs21
C/C++/Python applications with functionality of extracting text and barcode information
\par}
{\pard \f0 \fs21
from scanned documents.
\par}
{\pard \f0 \fs24
Convert Images To Searchable PDF
\par}
{\pard \f0 \fs20
With a few lines of code, you can convert various formats of images such as JPEG, PNG, and
\par}
{\pard \f0 \fs20
TIFF into searchable PDF.
\par}

{\pard \par}

{\trowd \trgaph180\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs

\trleft1584 \cellx4370
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs
\cellx10325
\pard\intbl {\f0 \fs20 
PDF Output Formats}\cell
\pard\intbl {\f0 \fs18 
Remarks}\cell
\row
}

{\trowd \trgaph180\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs

\trleft1584 \cellx4370
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs
\cellx10325
\pard\intbl {\f0 \fs21 
PDF}\cell
\pard\intbl {\f0 \fs19 
Normal PDF}\cell
\row
}

{\trowd \trgaph180\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs

\trleft1584 \cellx4370
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs
\cellx10325
\pard\intbl {\f0 \fs21 
PDF/A}\cell
\pard\intbl {\f0 \fs21 
ISO 19005}\cell
\row
}
{\pard \f0 \fs24
All Popular Barcode Formats
\par}
{\pard \f0 \fs20
All popular barcode formats are supported: EAN-8, EAN-13, UPC-A, UPC-E, ISBN-10,
\par}
{\pard \f0 \fs21
ISBN-13, Interleaved 2 of 5, Code 39, Code 128, PDF417, and QR Code.
\par}
{\pard \cf2 \f2 [[QR-Code: www.asprise.com]]
\par}
{\pard \cf2 \f2 [[CODE-128: Asprise]]
\par}

}